<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MELTZ</title>
    <img src="https://i.postimg.cc/R0NWhKRk/image-3.png" class="logo">
  <head>
  <body>

<body style="background-color:#03ab9d;">
</body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>  



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #03ab9d;
  color: white;
  padding: 16px;
  font-size: 30px;
  border: none;
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  top: 0px;
  left: 1305px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 105px;
  left: 1305;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #03ab9d;}
</style>
</head>
<body>



<div class="dropdown">
  <img src='https://i.postimg.cc/FfCcDxfb/dropdown.png'>
  <button class="dropbtn"></button>
  <div class="dropdown-content">
    
    <a href="https://www.w3schools.com/tags/tag_button.asp" target="_blank">Buy From Us</a>  
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScNfQkFyjjWtjXb0k81Sk86QfspGhaKSwj2J9HS9tEWM1wuQg/viewform?usp=sf_link" target="_blank">Custom Order Form</a>
    <a href="#">About Us</a>
  </div>
</div>

</body>
</html>
  
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>


 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: 'Permanent Marker', cursive;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Vanilla.HEIC" style="width:100%">
  <div class="text">Vanilla</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Baby Powder</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src='https://i.postimg.cc/18TpsHHW/IMG-0712.jpg'>
  <div class="text">Ocean Breeze</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html>